{
  "name": "aim-themes",
  "displayName": "Aim Themes",
  "description": "Aim Themes is a collection of all my favorite themes I've created and others I've found in Visual Studio Code with a few modifications.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Aim Themes",
        "uiTheme": "vs-dark",
        "path": "./themes/Aim Themes-color-theme.json"
      }
    ]
  }
}
